# env variables for local development
# do not include sensitive data here

NODE_ENV="development"
API_URL="https://api-dev.creativecommons.engineering/v1/"

BROWSER_SENTRY_DSN="https://0af20fb1afa54fb0a289f51c3ef06b54@sentry.io/1524508"
SSR_SENTRY_DSN="https://0841dfab481044b9b9b4f25c34c51013@sentry.io/1524517"

# feature flags
WATERMARK=true
SOCIAL_SHARING=true
