# env variables for local development
# do not include sensitive data here

NODE_ENV="development"
API_URL="https://api-dev.creativecommons.engineering"

# feature flags
WATERMARK=true
SOCIAL_SHARING=false
